UKingEditor/Styles/SimpleComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="200"
                Height="200"
                Padding="20">
            <ComboBox Classes="Simple"
                      IsDropDownOpen="True"
                      SelectedIndex="0">
                <ComboBoxItem Content="Editor A" />
                <ComboBoxItem Content="Editor B" />
                <ComboBoxItem Content="Editor C" />
                <ComboBoxItem Content="Editor D" />
            </ComboBox>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox.Simple">
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,32">
                        <Border x:Name="Background"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border x:Name="HighlightBackground"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                                BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsVisible="False" />
                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem,
                                                               Converter={x:Static ObjectConverters.IsNull}}"
                                   Text="{TemplateBinding PlaceholderText}" />
                        <ContentControl x:Name="ContentPresenter"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}" />

                        <Border x:Name="DropDownOverlay"
                                Grid.Column="1"
                                Width="30"
                                Margin="0,1,1,1"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                IsVisible="False" />

                        <PathIcon x:Name="DropDownGlyph"
                                  Grid.Column="1"
                                  Width="12"
                                  Height="12"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                                  Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                  IsHitTestVisible="False"
                                  UseLayoutRounding="False" />

                        <Popup Name="PART_Popup"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               InheritsTransform="True"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsDropDownOpen,
                                                        Mode=TwoWay}"
                               PlacementTarget="Background"
                               WindowManagerAddShadowHint="False">
                            <Border x:Name="PopupBorder"
                                    Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                    BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
        </Style>

        <!--  Error State  -->
        <Style Selector="^:error /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        </Style>

        <!--  Focus Pressed State  -->
        <Style Selector="^:focused:pressed">
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus-visible">
            <Style Selector="^ /template/ Border#HighlightBackground">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
            </Style>
        </Style>
    </Style>
</Styles>
